/* GENERAL RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppings', sans-serif;
}

/* This is a CSS reset to ensure consistent styling across browsers */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: white; /* Optional: page background outside the border */
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  font-family: 'poppings', sans-serif;
  align-items: center;
}

#root {
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.border-page {
  width: 100%;
  max-width: 1200px;
  margin: 1rem;
  padding: 1rem;
  background-color: white;
  border: 2px solid whitesmoke;
  border-radius: 2px;
  box-sizing: border-box;
  flex-grow: 1;
}

/*------------------------------------------------------------------------------*/
/* HEADER STYLING */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background-color: #666e35;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Added slight shadow */
}

/* HEADER TITLE */
.header-title {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* NAVIGATION MENU */
.header-nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.header-nav-item a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

/* MEDIA QUERY FOR LARGER SCREENS */
@media (max-width: 1000px) {
  .header {
    padding: 15px 20px;
  }
  .header-title {
    font-size: 23px;
  }
  .header-nav-list {
    gap: 15px;
  }
}

/* MEDIA QUERY FOR TABLETS AND BELOW */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    padding: 15px;
    text-align: center;
  }

  .header-nav-list {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
  }
  
  .header-nav-item a {
    font-size: 16px;
  }
}

/* HEADER NAV ITEM HOVER */
.header-nav-item a:hover {
  background-color: white;
  color: #666e35;
  padding: 5px 12px;
}

html {
  scroll-behavior: smooth;
}
/*------------------------------------------------------------------------------*/


/* EDUCATION QUALIFICATION STYLES */
.qualification {
  text-align: center;
  padding: 2rem;
}

.title {
  font-size: 2rem;
  font-weight: bold;
}

.subtitle {
  font-size: 1.25rem;
  color: #888;
  margin-bottom: 2rem;
}

.qualification-tabs {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.tab {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: black;
  font-weight: 500;
}

.tab:hover {
  background-color: gray;
}

.tab.active {
  background-color: #666e35;
  color: white;
}

.qualification-content {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.qualification-column {
  flex: 1;
  min-width: 250px;
}

.qualification-item {
  background-color: #f9f9f9;
  padding: 1rem;
  border-left: 8px solid #666e35;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
  text-align: left;
  border-radius: 8px;
}

.qualification-item h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.qualification-item p {
  margin: 0.3rem 0;
  font-size: 0.95rem;
  color: #666;
}

.date {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: #888;
  margin-top: 0.5rem;
  gap: 0.5rem;
}



.qualification-line {
  width: 2px;
  background-color: #ccc;
  height: auto;
  margin: 0 auto;
}
/*------------------------------------------------------------------------------*/

/* ABOUT ME SECTION */
.about-me {
  text-align: center;
  padding: 50px;
  background-color: white;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 10px;
}

.section-subtitle {
  color: gray;
  margin-bottom: 20px;
  font-size: 1.20rem;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.about-image img {
  width: 300px;
  height: 500px;
  border-radius: 3%;
  object-fit: cover;
  margin-bottom: 10rem;
}

.about-content {
  max-width: 1000px;
  text-align: left;
}

.profile-section {
  margin-bottom: 20px;
  font-size: 1rem;
}

.about-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.info-box {
  text-align: center;
}

.icon {
  font-size: 1rem;
}

.download-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #4b5320;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.download-btn:hover {
  background-color:#4b5320 ;
}
/*------------------------------------------------------------------------------*/


/* CONTACT FORM STYLES */
.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  background-color: white;
  width: 100%;
}

.contact-content {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 800px;
  align-items: center;
  text-align: center;
}

@media (min-width: 768px) {
  .contact-content {
    flex-direction: row;
    text-align: left;
    align-items: stretch;
  }
}

.contact-info,
.contact-form {
  flex: 1;
  padding: 20px;
  width: 100%;
}

.contact-info {
  border-bottom: 2px solid #ddd;
}

@media (min-width: 768px) {
  .contact-info {
    border-right: 2px solid #ddd;
    border-bottom: none;
  }
}

.contact-info h3,
.contact-form h3 {
  margin-bottom: 10px;
}

.contact-info p,
.contact-info a {
  margin-bottom: 10px;
  display: block;
  color: black;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contact-form textarea {
  resize: none;
  height: 100px;
}

.send-btn {
  background-color: #4b5320;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

.send-btn:hover {
  background-color: #99a168;
}
/*------------------------------------------------------------------------------*/

/* Home css*/
.home-page {
text-align: center;
font-family: Arial, sans-serif;
padding: 40px 20px;
color: #222;
margin-top: 60px; 
}

.profile-image {
  width: 320px;
  height: 430px;
  border-radius: 5%;
  object-fit: cover;
  margin-bottom: 15px;
}

h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.job-title {
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  margin-bottom: 20px;
}

.intro-text {
  font-size: 1rem;
  line-height: 1.6;
  max-width: 700px;
  margin: 0 auto 20px;
}

.say-hello-button {
padding: 10px 20px;
background-color: #4b5320;
color: white;
border: none;
border-radius: 6px;
cursor: pointer;
display: inline-flex;
align-items: center;
gap: 8px;
font-size: 1rem;
transition: background-color 0.3s;
}

.say-hello-button:hover {
background-color: #444;
}

.greeting {
color: #4a4949;
margin-top: 20px;
font-weight: bold;
}

.scroll-down {
margin-top: 40px;
font-size: 0.9rem;
color: #666;
}

.icon,
.icon-hand,
.icon-rocket {
vertical-align: middle;
}
/*------------------------------------------------------------------------------*/
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/*FOOTER CSS CODE*/
.footer {
  display: flex;
  width: 100%;
  background-color: #666e35;
  color: white;
  font-size: 0.9rem;
  border-top: 1px solid #ddd;
  position: relative;
  left: 0;
  bottom: 0;
  padding: 20px 0;
  box-sizing: border-box;
  text-align: center;
}

.footer-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.footer-contact h3 {
  margin: 6px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.footer-social {
  margin-top: 15px;
}

.footer-social a {
  margin: 0 10px;
  color: white;
  transition: color 0.3s ease;
}

.footer-social a:hover {
  color: #4b5320;
}
/*------------------------------------------------------------------------------*/


/* Skills.css */
.skills-container {
  padding: 50px 0;
  background-color: white;
  color: #333;
  text-align: center; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  color: black;
}

.skills-subtitle {
  font-size: 18px;
  margin-bottom: 40px;
  color: #7f8c8d;
}

/* Use flexbox for center alignment */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 900px;
  padding: 0 20px;
  box-sizing: border-box;
}


.skills-card {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.skills-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.skills-heading {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #2c3e50;
}

.skills-heading svg {
  vertical-align: middle;
  margin-right: 10px;
  fill: #2c3e50;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul li {
  font-size: 16px;
  margin-bottom: 10px;
  color: black;
}

ul li strong {
  font-weight: bold;
  color: black;
}

ul li span {
  float: right;
  color: #4b5320;
  font-weight: normal;
}

.skills-card:hover {
transform: translateY(-5px);
transition: transform 0.3s ease-in-out;
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
/*------------------------------------------------------------------------------*/

/* Additional skills css */
.languages-container {
  padding: 2rem;
  background: white;
  border-radius: 1rem;
  margin-top: 2rem;
  scroll-margin-top: 100px;
  transition: background-color 0.3s ease-in-out;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

/* Highlight target */
.languages-container:target {
  background: #f5fbc2;
}

/* Title */
.languages-title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

/* Subtitle */
.languages-subtitle {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  color: #666;
}

/* Description */
.languages-content, 
.chart-para {
  font-size: 0.85rem;
  color: #666;
  margin-bottom: 2rem;
  max-width: 1000px;
}



/* Language Grid */
.languages-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  width: 100%;
  max-width: 800px;
  justify-content: center;
  margin-bottom: 3rem;
}

/* Language Card */
.language-card {
  background: #fff;
  padding: 1rem;
  border-radius: 0.75rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: default;
  font-size: 1rem;
}

.language-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

/* Chart */
.chart-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
/*------------------------------------------------------------------------------*/

/* Projects.css */
.projects-container {
  padding: 2rem;
  text-align: center;
}

.projects-title {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.projects-subtitle {
  font-size: 1.25rem;
  color: #555;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.project-card {
  position: relative;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-icon-container {
  text-align: center;
  margin-bottom: 1rem;
}

.project-name {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.project-tech {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.project-details {
  opacity: 0;
  transition: opacity 0.3s ease;
  visibility: hidden;
  font-size: 1rem;
  color: #555;
}

.project-card:hover .project-details {
  opacity: 1;
  visibility: visible;
}

.view-project-btn {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  background-color: #4b5320;
  color: #fff;
  font-weight: bold;
  border-radius: 4px;
  text-decoration: none;
  margin-top: 1rem;
  transition: background-color 0.3s ease;
}

.view-project-btn:hover {
  background-color: #4b5320;
}